******************************************************
CAMPUS MATRIZ

PC VENTAS
Direccion IP: 172.16.32.11
Vlan configurada: VLAN 10
Servicio de red: NO APLICA
Capa a la que pertenece: Capa de acceso
Campus o sucursal: Campus matriz, Sucursal matriz
------------------------------------------------------
PC PROCESOS
Direccion: 172.16.33.130 
Vlan configurada: VLAN 20
Servicio de red: NO APLICA
Capa a la que pertenece: Capa de acceso 
Campus o sucursal: Campus matriz, Sucursal matriz
------------------------------------------------------
PC FINANZAS
Direccion: 172.16.34.10
Vlan configurada: VLAN 30
Servicio de red: NO APLICA
Capa a la que pertenece: Capa de acceso 
Campus o sucursal: Campus matriz, Sucursal matriz
------------------------------------------------------
PC VENTAS
Direccion: 172.16.32.10
Vlan configurada: VLAN 10
Servicio de red: NO APLICA
Capa a la que pertenece: Capa de acceso 
Campus o sucursal: Campus matriz, Sucursal matriz
------------------------------------------------------
SWICHT 5
Direccion: NO APLICA
Vlan configurada: VLAN 10, 20, 30, 40, 50, 100
Servicio de red: NO APLICA
Capa a la que pertenece: Capa de distribucion
Campus o sucursal: Campus matriz, Sucursal matriz
------------------------------------------------------
SWICHT 3
Direccion: NO APLICA
Vlan configurada: VLAN 10, 20, 30, 40, 50, 100
Servicio de red: NO APLICA
Capa a la que pertenece: Capa de distribucion
Campus o sucursal: Campus matriz, Sucursal matriz
------------------------------------------------------
SWICHT 4
Direccion: NO APLICA
Vlan configurada: VLAN 10, 20, 30, 40, 50, 100
Servicio de red: NO APLICA
Capa a la que pertenece: Capa de distribucion
Campus o sucursal: Campus matriz, Sucursal matriz
------------------------------------------------------
ROUTER MATRIZ
Direccion: 172.16.32.1 VLAN10
           172.16.33.129 VLAN20
           172.16.34.1 VLAN30
Vlan configurada: VLAN 10, 20, 30 MENCIONADAS 
Servicio de red: NO APLICA
Capa a la que pertenece: 
Campus o sucursal: Sucursal MATRIZ 
*****************************************************
