*************************************************************
SECTOR DUALSTACK

ROUTER ORIENTE
Direccion: 190.180.180.1
Vlan configurada: VLAN 10, 20, 30 MENCIONADAS 
Servicio de red: NO APLICA
Capa a la que pertenece: 
Campus o sucursal: Sucursal oriente, SECTOR DUALSTACK
------------------------------------------------------------
ROUTER MATRIZ
Direccion: 190.190.180.9
Vlan configurada: VLAN 10, 20, 30 MENCIONADAS 
Servicio de red: NO APLICA
Capa a la que pertenece: 
Campus o sucursal: Sucursal matriz, SECTOR DUALSTACK
------------------------------------------------------------
LAPTOP DUALSTACK
Direccion: 190.190.190.20
Vlan configurada: NO APLICA
Servicio de red: NO APLICA
Capa a la que pertenece: CAPA DE ACCESO
Campus o sucursal: SECTOR DUALSTACK
------------------------------------------------------------
SERVIDOR 1
Direccion: 190.190.190.10
Vlan configurada: NO APLICA
Servicio de red: HTTP, TFTP, DNS, SYSLOG, NTP, EMAIL, FTP
Capa a la que pertenece: CAPA DE APLICACION
Campus o sucursal: SECTOR DUALSTACK
*************************************************************
